.weather-container {
  width: 100vw;
  height: 100vh;
}

.weather-container .weather-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: inherit;
  height: inherit;
}

.weather-container .weather-wrapper .weather-left {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  background-color: #E3F6FE;
}

.weather-container .weather-wrapper .weather-right {
  position: relative;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  background-color: #110E3C;
  text-align: center;
}

.weather-container .weather-wrapper .weather-right .weather-draw {
  width: 300px;
  margin-top: 2rem;
}

.weather-container .weather-wrapper .weather-right .cloud-1 {
  position: absolute;
  top: 200px;
  left: 100px;
  width: 100px;
}

.weather-container .weather-wrapper .weather-right .overview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.weather-container .weather-wrapper .weather-right .overview .overview-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.weather-container .weather-wrapper .weather-right .overview .overview-header .overview-header-today {
  text-align: center;
}

.weather-container .weather-wrapper .weather-right .overview .overview-header .overview-header-today .overview-header-today-title {
  color: #fff;
  font-size: 400%;
  font-weight: 700;
}

.weather-container .weather-wrapper .weather-right .overview .overview-header .overview-header-today .overview-header-today-date {
  font-size: 90%;
  font-weight: 300;
  color: #fff;
}

.weather-container .weather-wrapper .weather-right .overview .overview-header-icon img {
  width: 60px;
}

.weather-container .weather-wrapper .weather-right .overview .overview-temp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.weather-container .weather-wrapper .weather-right .overview .overview-temp .overview-temp-current {
  font-size: 500%;
  font-weight: 400;
  color: #fff;
}

.weather-container .weather-wrapper .weather-right .overview .overview-temp .over-view-temp-sign {
  font-size: 150%;
  font-weight: 400;
  margin-top: 0.8rem;
  margin-left: 0.5rem;
  color: #fff;
}

.weather-container .weather-wrapper .weather-right .overview .overview-country {
  text-align: center;
}

.weather-container .weather-wrapper .weather-right .overview .overview-country .overview-country-text {
  font-size: 100%;
  font-weight: 400;
  color: #fff;
}

.weather-container .weather-wrapper .weather-right .overview-more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
  margin-top: 2rem;
}

.weather-container .weather-wrapper .weather-right .overview-more-info .overview-more-info-feels-like {
  font-size: 100%;
  font-weight: 400;
}
/*# sourceMappingURL=Weather.css.map */